# Apache configuration for TTBD Provisioning Services and caching
Alias "/ttbd-pos" "/home/ttbd/public_html"

<Directory "/home/ttbd/public_html">
AllowOverride FileInfo AuthConfig Limit Indexes
Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
Require method GET POST OPTIONS
</Directory>

# This allows targets to download content from the cache using HTTP
# rather than rsync (which some targets might not have access to)
Alias "/ttbd-images-misc" "/home/ttbd/images/misc"
<Directory "/home/ttbd/images/misc">
AllowOverride FileInfo AuthConfig Limit Indexes
Options Indexes SymLinksIfOwnerMatch IncludesNoExec
Require method GET POST OPTIONS
</Directory>

